# dss2020-2021-CRUCA

./: .classpath  .gitignore  .project  README.md  pom.xml
DataBaseCruca/: .project  pom.xml
DataBaseCruca/src/main/java/com/example/DataBaseCruca/: CardController.java  DataBaseCrucaApplication.java  MainController.java  Payment.java  PaymentRepository.java  Reload.java  ReloadRepository.java
DataBaseCruca/src/main/resources/: application.properties
accessing-data-mysql/: .classpath  Order0.txt  pom.xml
accessing-data-mysql/src/main/resources/: application.properties
api/: .classpath
api/doc/: constant-values.html  help-doc.html  overview-summary.html  package-search-index.js  type-search-index.js
api/doc/coreapi/: InsufficientStockException.html  Order.html  OrderFactory.html  OrderImpl.html  OrderStatus.html  Product.html  ProductCatalog.html  ProductNotContainedInOrderException.html  package-summary.html  package-tree.html
api/doc/coreapi/class-use/: Cafeteria.html  InsufficientStockException.html  Order.html  OrderFactory.html  OrderImpl.html  OrderService.html  ProductCatalog.html  ProductImpl.html  ProductNotContainedInOrderException.html  UnreachableStatusException.html
api/doc/coreapiTest/: CoffeeShopTestSuite.html  OrderImplTest.html  TestRunner.html
api/doc/coreapiTest/class-use/: CoffeeShopTestSuite.html  ProductTest.html  TestRunner.html
api/doc/index-files/: index-10.html  index-11.html  index-13.html  index-14.html  index-15.html  index-3.html  index-5.html  index-6.html  index-9.html
api/src/main/java/coreapi/: .classpath  Cafeteria.java  Card.java  InsufficientStockException.java  InvalidDateException.java  InvalidQuantity.java  InvalidQuantityException.java  Menu.java  Order.java  OrderFactory.java  OrderImpl.java  OrderService.java  OrderStatus.java  Product.java  ProductCatalog.java  ProductImpl.java  ProductNotContainedInOrderException.java  UnreachableStatusException.java  User.java  WrongTransactionException.java  invalidDate.java
api/src/main/java/data/: CafeteriaData.java  CardData.java  OrderData.java  ProductData.java  UserData.java
api/src/test/java/coreapiTest/: CardTest.java  CoffeeShopTestSuite.java  MenuTest.java  OrderFactoryTest.java  OrderImplTest.java  OrderServiceTest.java  ProductImplTest.java  ProductTest.java  TestRunner.java  UserTest.java
apihttp/: Cafeteria0.txt  Order0.txt  Order1.txt  Order2.txt  Product0.txt  Product8.txt  Product9.txt  pom.xml  user320.txt
apihttp/src/main/java/apihttp/: ApiHTTPService.java  ApihttpApplication.java  ApihttpConfig.java  CafeteriaController.java  CardController.java  MailService.java  OrderController.java  ProductController.java  UserController.java
apihttp/src/main/resources/: application.properties
apihttp/src/test/java/apihttp/: ApihttpApplicationTests.java
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/coreapi/: Cafeteria.html  Menu.html  Order.html  OrderFactory.html  OrderImpl.html  OrderService.html  OrderStatus.html  Product.html  ProductCatalog.html  ProductImpl.html  UnreachableStatusException.html  package-summary.html  package-tree.html  package-use.html
doc/coreapi/class-use/: Cafeteria.html  Menu.html  Order.html  OrderFactory.html  OrderImpl.html  OrderService.html  OrderStatus.html  Product.html  ProductCatalog.html  ProductImpl.html
doc/coreapiTest/: MenuTest.html  OrderFactoryTest.html  OrderServiceTest.html  ProductImplTest.html  ProductTest.html  package-summary.html  package-tree.html  package-use.html
doc/coreapiTest/class-use/: MenuTest.html  OrderFactoryTest.html  OrderImplTest.html  OrderServiceTest.html  ProductImplTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/coreapi/: .project  Cafeteria.java  CoffeShopTestSuite.java  ImplOrder.java  ImplProduct.java  InsufficientStockException.java  Menu.java  MenuTest.java  Order.java  OrderFactory.java  OrderImpl.java  OrderImplTest.java  OrderOperator.java  OrderService.java  OrderServiceTest.java  OrderStatus.java  Product.java  ProductAlreadyInOrderException.java  ProductCatalog.java  ProductImpl.java  ProductImplTest.java  ProductNotContainedInOrderException.java  ProductTest.java  TestRunner.java  UnreachableStatusException.java  package-info.java
src/main/java/projectcruca/: TestClass.java
src/test/java/: CoffeShopTestSuite.java  MenuTest.java  OrderFactoryTest.java  OrderImplTest.java  OrderServiceTest.java  ProductImplTest.java  TestRunner.java
src/test/java/coreapiTest/: CoffeeShopTestSuite.java  MenuTest.java  OrderFactoryTest.java  OrderImplTest.java  OrderServiceTest.java  ProductImplTest.java  ProductTest.java  TestRunner.java
terminalCli/: .classpath  .project  Cafeterias.txt  Orders.txt  pom.xml
terminalCli/data/: Cafeteria0.txt  Cafeterias.txt  Order0.txt  Order1.txt  Order2.txt  Order3.txt  Order4.txt  Order6.txt  Orders.txt  Product1.txt  Product2.txt  Product3.txt  Product4.txt  Product5.txt  Product6.txt  Product7.txt  Products.txt
terminalCli/src/main/java/commands/: AddProduct.java  Command.java  RemoveProduct.java  ShowCafeteriaProducts.java  ShowProductTypes.java  package-info.java
terminalCli/src/main/java/filepersistence/: DiskCafeteriaData.java  DiskCardData.java  DiskOrderData.java  DiskProductData.java  DiskUserData.java  Load.java  Save.java  package-info.java
terminalCli/src/main/java/terminalcli/: DailyRegisterScreen.java  Load.java  MainScreen.java  OrderInProgressScreen.java  ProductScreen.java  RemoveProductScreen.java  Save.java  Screen.java  Terminal.java  UIElement.java  UIMenu.java  finishOrderScreen.java  package-info.java  productTypeScreen.java
terminalCli/src/main/java/ui/: UIClick.java  UIElement.java  UIMenu.java  package-info.java
(+8 files in other folders)
