<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uca.dss.cruca</groupId>
  <artifactId>terminalcli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CRUCA Terminal Client</name>
  
  <dependencies>
	 <dependency>
	    <groupId>es.uca.dss.cruca</groupId>
	    <artifactId>projectcruca</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	 </dependency>
	</dependencies>
</project>