<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>es.uca.dss.cruca</groupId>
	<artifactId>apihttp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>apihttp</name>
	<description>HTTP API for the CRUCA coreapi</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>es.uca.dss.cruca</groupId>
		    <artifactId>projectcruca</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	 	</dependency>
	 	
	 	<dependency>
	    	<groupId>es.uca.dss.cruca</groupId>
	    	<artifactId>terminalcli</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
		</dependency>
	 	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
		</dependency>
		
	<!-- ========== Mail ========== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.2.0</version>
	        <configuration>
	          <archive>
	            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
	            <manifest>
	            <mainClass>apihttp.ApihttpApplication</mainClass>
	          </manifest>
	          </archive>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	          <archive>
	            <manifest>
	            <addClasspath>true</addClasspath>
	            <mainClass>apihttp.ApihttpApplication</mainClass>
	            <classpathPrefix>dependency-jars/</classpathPrefix>
	            </manifest>
			</archive>
	        </configuration>
	      </plugin>
	
	      
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.5.1</version>
	        <executions>
	          <execution>
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals>
	                <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	                <outputDirectory>
	                              ${project.build.directory}/dependency-jars/
	                        </outputDirectory>
	            </configuration>
	            </execution>
	        </executions>
	      </plugin>
		</plugins>
	</build>

</project>
	        